<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#FFFFFF">
<p align="center"><font size="5"><img src="images/Octavo/king.jpg" width="420" height="290">
  </font></p>
<p align="center">&nbsp;</p>
<blockquote> <font size="4">Do here most humbly lay this small Present at Your
  Majesties Royal feet. And though it comes accompany'd with two disadvantages,
  the meanness of the Author, and of the Subject; yet in both I am incouraged
  by the greatness of your Mercy and your Knowledge. </font>
<p><font size="4">By the one I am taught , that you can forgive the most presumptuous
    Offendors: And by the other, that you will not esteem the least work of Nature,
    or Art, unworthy your Observation. </font></p>
  <p><font size="4">Amidst the many felicities that have accompani'd your Majesties
    happy Restauration and Government, it is none of the least considerable, that
    Philosophy and Experimental Learning have prosper'd under your Royal Patronage.</font></p>
  <p><font size="4">And as the calm prosperity of your Reign has given us the
    leisure to follow these Studies of quiet and retirement, so it is just, that
    the Fruits of them should, by way of acknowledgement, be return'd to your
    Majesty. There are, Sir, several other of your Subjects, of your Royal Society,
    now busie about Nobler matters: The Improvement of Manufactures and Agriculture,
    the Increase of Commerce, the Advantage of Navigation: In all which they are
    assisted by your Majesties Incouragement and Example. </font></p>
  <p><font size="4">Amidst all those greater Designs, I here presume to bring
    in that which is more proportionable to the smalness of my Abilities, and
    to offer some of the least of all visible things, to that Mighty King, that
    has establisht an Empire over the best of all Invisible things of this World,
    the Minds o f Men.</font></p>
  <blockquote>
    <p align="right">&nbsp;</p>
  </blockquote>
  <p align="right"><i><font size="5">Your Majesties most humble</font></i></p>
  <p align="right"><font size="5"><i> and most obedient</i></font></p>
  <p align="right"><font size="5"><i> Subject and Servant,</i></font></p>
  <p align="right">&nbsp;</p>
  <p align="right"><b><font size="5">ROBERT HOOKE .</font></b></p>
  <p align="right">&nbsp;</p>
  <p align="right"><a href="title.html"><img src="images/htmldemo/back.jpg" width="146" height="40" align="left" border="0"></a><a href="preface.html"><img src="images/htmldemo/forward.jpg" width="196" height="40" align="right" border="0"></a></p>
</blockquote>
</body>
</html>
