[gd_scene load_steps=14 format=3 uid="uid://ownos71molw8"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dfwjfyxp6qhyo" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dgus230o8t1ut" path="res://pickable_object.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://b3rl7xr03qlt8" path="res://pickable_object_red.tscn" id="5_7mycd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bvp3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_lquwl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.8, 0.34509805, 0, 0.60784316)

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]
material = SubResource("StandardMaterial3D_h2yge")
size = Vector2(10, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_h2yge"]
points = PackedVector3Array(-5, 0, -5, -5, 0, 5, 5, 0, -5, 5, 0, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
material = SubResource("StandardMaterial3D_1bvp3")
size = Vector3(0.5, 0.5, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7mycd"]
points = PackedVector3Array(0.25, 0.25, 0.5, 0.25, -0.25, 0.5, 0.25, 0.25, -0.5, -0.25, 0.25, 0.5, -0.25, -0.25, 0.5, 0.25, -0.25, -0.5, -0.25, 0.25, -0.5, -0.25, -0.25, -0.5)

[node name="Main" type="Node3D"]

[node name="XROrigin3D" parent="." instance=ExtResource("2_h2yge")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StartXR" parent="." instance=ExtResource("1_0xm2m")]

[node name="PickableObject" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4600122, 0.7185047, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_0xm2m")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_h2yge")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4850843, 0.23234344, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("ConvexPolygonShape3D_7mycd")

[node name="PickableObject2" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54452014, 0.65904343, -0.24783915)

[node name="PickableObject3" parent="." instance=ExtResource("5_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5331588, 0.72833216, 0.25760967)
